
VITE_SUPABASE_URL=https://swgmtbtxorxqriaxriyl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMjYyODgzMiwiZXhwIjoxOTM4MjA0ODMyfQ._m5KD2iYa0FPINd7iFlLdFHdH15SEh5m00GBhlibfKw
SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjIyNjI4ODMyLCJleHAiOjE5MzgyMDQ4MzJ9.NDs9yI251TNcCDcEMAVN1PBgbcd6MIShNSlaC3T8SKk
SUPABASE_JWT_SECRET=<your-supabase-jwt-secret>